<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>
<body id="home">
  <!---navbar--->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Portofolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galery">Galery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!----akhir navbar---->
  <!--jumbitron---->
  <section class="jumbotron text-center">
    <img src="https://img.freepik.com/premium-vector/illustration-stylish-young-man-avatar-man-profile_15870-709.jpg?w=740" alt="Aef Saepullah" width="150px" class="rounded-circle">
    <h1 class="display-4">Aef Saepullah</h1>
    <p class="lead">
      Belajar Bootstrap
    </p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1" d="M0,32L0,192L102.9,192L102.9,32L205.7,32L205.7,128L308.6,128L308.6,0L411.4,0L411.4,32L514.3,32L514.3,288L617.1,288L617.1,96L720,96L720,192L822.9,192L822.9,256L925.7,256L925.7,128L1028.6,128L1028.6,160L1131.4,160L1131.4,128L1234.3,128L1234.3,32L1337.1,32L1337.1,224L1440,224L1440,320L1337.1,320L1337.1,320L1234.3,320L1234.3,320L1131.4,320L1131.4,320L1028.6,320L1028.6,320L925.7,320L925.7,320L822.9,320L822.9,320L720,320L720,320L617.1,320L617.1,320L514.3,320L514.3,320L411.4,320L411.4,320L308.6,320L308.6,320L205.7,320L205.7,320L102.9,320L102.9,320L0,320L0,320Z"></path>
    </svg>
  </section>

  <!----akhir jumbotron---->
  <!-- about-->
  <section id="about">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4">
          <p>
            dicit commune gravida erat luptatum maximus conclusionemque nostrum platea repudiandae iaculis maluisset nibh atqui libero erat possim graeci graeci eripuit
          </p>
        </div>
        <div class="col-md-4">
          <p>
            cetero latine te dicunt pro iudicabit egestas morbi veri pertinax rutrum turpis ea eam solum delicata semper scelerisque potenti prodesset nam docendi fusce referrentur duisada 
          </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#e2edff" fill-opacity="1" d="M0,96L0,128L102.9,128L102.9,224L205.7,224L205.7,192L308.6,192L308.6,32L411.4,32L411.4,192L514.3,192L514.3,96L617.1,96L617.1,288L720,288L720,160L822.9,160L822.9,96L925.7,96L925.7,192L1028.6,192L1028.6,224L1131.4,224L1131.4,64L1234.3,64L1234.3,256L1337.1,256L1337.1,32L1440,32L1440,320L1337.1,320L1337.1,320L1234.3,320L1234.3,320L1131.4,320L1131.4,320L1028.6,320L1028.6,320L925.7,320L925.7,320L822.9,320L822.9,320L720,320L720,320L617.1,320L617.1,320L514.3,320L514.3,320L411.4,320L411.4,320L308.6,320L308.6,320L205.7,320L205.7,320L102.9,320L102.9,320L0,320L0,320Z"></path>
    </svg>
  </section>
  <!--akhir about-->

  <!-- galery -->
  <section id="galery">
    <div class="container">
      <div class="row mb-4 text-center">
        <div class="col">
          <h2>Galery</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://img.freepik.com/free-photo/sunrise-bali-jungle_1385-1644.jpg?w=740&t=st=1667919861~exp=1667920461~hmac=d74acc41e049e5b186a3b0977578ed0177fb3aa958d39756a26c649a7a9e9e48" class="card-img-top" alt="Galeri 1">
            <div class="card-body">
              <p class="card-text">
                duo sapien scripserit aptent varius sapien laoreet possit quaestio sollicitudin posse invidunt inani legimus sententiae amet ignota natum dui penatibus
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://img.freepik.com/free-photo/blue-mountains-famous-tourism-scenery-lijiang_1417-1143.jpg?w=740&t=st=1667920026~exp=1667920626~hmac=82791e92d2433421eed677ef82957c0b569c53a428e4ba432f03120e32ff74ab" class="card-img-top" alt="Galeri 2">
            <div class="card-body">
              <p class="card-text">
                voluptatibus esse singulis morbi aenean explicari justo dui quo voluptatibus hac dicta mus platea molestie fabulas porta malesuada atomorum qui
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="https://img.freepik.com/free-photo/sunrise-jungle_1385-3100.jpg?w=740&t=st=1667919950~exp=1667920550~hmac=67447bdfc6e9b4a3159059c09a84bacafc63be6e2c4616555e7c271952652991" class="card-img-top" alt="Galeri 3">
            <div class="card-body">
              <p class="card-text">
                placerat reque adhuc suscipit mediocritatem placerat quaerendum quam civibus error curae netus ut veri verterem maecenas nonumy vituperata facilisi condimentum
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1" d="M0,32L0,192L102.9,192L102.9,32L205.7,32L205.7,128L308.6,128L308.6,0L411.4,0L411.4,32L514.3,32L514.3,288L617.1,288L617.1,96L720,96L720,192L822.9,192L822.9,256L925.7,256L925.7,128L1028.6,128L1028.6,160L1131.4,160L1131.4,128L1234.3,128L1234.3,32L1337.1,32L1337.1,224L1440,224L1440,320L1337.1,320L1337.1,320L1234.3,320L1234.3,320L1131.4,320L1131.4,320L1028.6,320L1028.6,320L925.7,320L925.7,320L822.9,320L822.9,320L720,320L720,320L617.1,320L617.1,320L514.3,320L514.3,320L411.4,320L411.4,320L308.6,320L308.6,320L205.7,320L205.7,320L102.9,320L102.9,320L0,320L0,320Z"></path>
    </svg>
  </section>
  <!-- akhir galery-->
  <!-- contact-->
  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label label="pesan" class="pesan">Pesan</label>
              <textarea class="form-control" id="pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary shadow">Kirim</button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L0,128L110.8,128L110.8,128L221.5,128L221.5,256L332.3,256L332.3,128L443.1,128L443.1,96L553.8,96L553.8,0L664.6,0L664.6,192L775.4,192L775.4,192L886.2,192L886.2,96L996.9,96L996.9,96L1107.7,96L1107.7,96L1218.5,96L1218.5,224L1329.2,224L1329.2,224L1440,224L1440,320L1329.2,320L1329.2,320L1218.5,320L1218.5,320L1107.7,320L1107.7,320L996.9,320L996.9,320L886.2,320L886.2,320L775.4,320L775.4,320L664.6,320L664.6,320L553.8,320L553.8,320L443.1,320L443.1,320L332.3,320L332.3,320L221.5,320L221.5,320L110.8,320L110.8,320L0,320L0,320Z"></path></svg>
  </section>
  <!-- close-->

  <!-- footer-->
  <footer class="bg-primary text-white text-center pb-3">
    <p>
      Created by<a href="https://wa.me/6285659633093/" class="text-white fw-bold">Aef Saepullah</a>
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
